# gradle-include-modules-transitives

./: README.md  build.gradle  settings.gradle  wss-unified-agent.config
payments-api/: build.gradle
payments-api/src/main/java/com/example/payments/api/: PaymentsApi.java
payments-api/src/test/java/com/example/payments/api/: PaymentsApiTest.java
payments-data-consumer/: build.gradle
payments-data-consumer-lib/: build.gradle
payments-data-consumer-lib/src/main/java/com/example/payments/lib/: PaymentsDataConsumerLib.java
payments-data-consumer-lib/src/test/java/com/example/payments/lib/: PaymentsDataConsumerLibTest.java
payments-data-consumer/src/main/java/com/example/payments/consumer/: PaymentsDataConsumer.java
payments-data-consumer/src/test/java/com/example/payments/consumer/: PaymentsDataConsumerTest.java
